<gils>

<Title>
PETROLEUM PRODUCT VENDOR REGISTRATION
<Acronym>
PPVR
</Acronym>
</Title>

<Originator>
DEPARTMENT OF ENVIRONMENTAL PROTECTION
</Originator>

<Local-Subject-Index>
CONNECTICUT; CRUDE OIL; ELECTRICITY; MAP; NATURAL GAS; OIL; PETROLEUM; VENDOR
</Local-Subject-Index>

<Abstract>
This data set is comprised of the following:  petroleum product storage and 
sales by vendor and municipality, petroleum product vendor ownership and 
affiliation and maps of petroleum product storage tanks, electric transmission 
lines, and natural gas pipelines - mylar overlays.
<Format>
MAP SETS; REPORT SETS; FILE FOLDERS
</Format>
</Abstract>

<Spatial-Domain>

<Geographic-Coverage>
CITIES; US STATE
</Geographic-Coverage>

<Coverage-Description>
CONNECTICUT
</Coverage-Description>

<Bounding-Coordinates>

<West-Bounding-Coordinate>
-74
</West-Bounding-Coordinate>

<East-Bounding-Coordinate>
-71
</East-Bounding-Coordinate>

<North-Bounding-Coordinate>
42
</North-Bounding-Coordinate>

<South-Bounding-Coordinate>
41
</South-Bounding-Coordinate>
</Bounding-Coordinates>
</Spatial-Domain>

<Time-Period>

<Time-Period-Textual>
1975-PRESENT
</Time-Period-Textual>
</Time-Period>

<Availability>

<Distributor>

<Organization>
DEPARTMENT OF ENVIRONMENTAL PROTECTION
</Organization>

<Street-Address>
OFFICE OF POLICY AND MANAGEMENT, ENERGY DIVISION, 80 WASHINGTON STREET
</Street-Address>

<City>
HARTFORD
</City>

<State>
CT
</State>

<Zip-Code>
06106
</Zip-Code>

<Country>
USA
</Country>

<Telephone>
(203) 566-2800
</Telephone>
</Distributor>

<Resource-Description>
PETROLEUM PRODUCT VENDOR REGISTRATION
</Resource-Description>

<Technical-Prerequisites>

<Data-Set-Type>
AUTOMATED
</Data-Set-Type>

<DBMS>
FOCUS
</DBMS>

<Access-Method>
INTERACTIVE
</Access-Method>

<Number-of-Records>
3,329
</Number-of-Records>
</Technical-Prerequisites>
</Availability>

<Access-Constraints>

<Documentation>
NONE
</Documentation>
</Access-Constraints>

<Use-Constraints>

<Status>
OPERATIONAL
</Status>
</Use-Constraints>

<Point-of-Contact>

<Name>
RUSSELL KAPLAN
</Name>

<Organization>
DEPARTMENT OF ENVIRONMENTAL PROTECTION
</Organization>

<Street-Address>
OFFICE OF POLICY AND MANAGEMENT, ENERGY DIVISION, 80 WASHINGTON STREET
</Street-Address>

<City>
HARTFORD
</City>

<State>
CT
</State>

<Zip-Code>
06106
</Zip-Code>

<Country>
USA
</Country>

<Telephone>
(203) 566-2800
</Telephone>
</Point-of-Contact>

<Control-Identifier>
ESDD0072
</Control-Identifier>

<Record-Source>
DEPARTMENT OF ENVIRONMENTAL PROTECTION
</Record-Source>

<Date-of-Last-Modification>
198502
</Date-of-Last-Modification>
</gils>

