<gils>

<Title>
MINERAL OCCURRENCES, DEPOSITS, PROSPECTS, AND MINES
</Title>

<Originator>
NEVADA BUREAU OF MINES AND GEOLOGY
</Originator>

<Local-Subject-Index>
GEOLOGY; MINE; MINERAL; NEVADA
</Local-Subject-Index>

<Abstract>
Name, location, workings, geologic description, history of development and 
mining (if any), analyses of rocks and minerals, and references are components 
of this database.
<Format>
MAP SETS; REPORT SETS; CATALOGS/INDEXES; PHOTOGRAPHS; BIBLIOGRAPHIES; FILE 
FOLDERS; ROCK AND MINERAL SAMPLES
</Format>
</Abstract>

<Spatial-Domain>

<Geographic-Coverage>
COUNTIES
</Geographic-Coverage>

<Coordinate-System>
UTM NORTHINGS AND EASTINGS; PUBLIC LAND SURVEY (SECTION, TOWNSHIP, AND RANGE)
</Coordinate-System>

<Coverage-Description>
NEVADA
</Coverage-Description>

<Bounding-Coordinates>

<West-Bounding-Coordinate>
-120
</West-Bounding-Coordinate>

<East-Bounding-Coordinate>
-114
</East-Bounding-Coordinate>

<North-Bounding-Coordinate>
42
</North-Bounding-Coordinate>

<South-Bounding-Coordinate>
35
</South-Bounding-Coordinate>
</Bounding-Coordinates>
</Spatial-Domain>

<Time-Period>

<Time-Period-Textual>
1970-PRESENT
</Time-Period-Textual>
</Time-Period>

<Availability>

<Distributor>

<Organization>
NEVADA BUREAU OF MINES AND GEOLOGY
</Organization>

<Street-Address>
NEVADA BUREAU OF MINES AND GEOLOGY, UNIVERSITY OF NEVADA
</Street-Address>

<City>
RENO
</City>

<State>
NV
</State>

<Zip-Code>
89557
</Zip-Code>

<Country>
USA
</Country>

<Telephone>
(702) 784-6691
</Telephone>
</Distributor>

<Resource-Description>
MINERAL OCCURRENCES, DEPOSITS, PROSPECTS, AND MINES
</Resource-Description>

<Technical-Prerequisites>

<Data-Set-Type>
NONAUTOMATED
</Data-Set-Type>

<Access-Method>
MANUAL
</Access-Method>

<Number-of-Records>
20,000
</Number-of-Records>
</Technical-Prerequisites>
</Availability>

<Access-Constraints>

<Documentation>
As an area is covered, the data is open-filed at the Nevada Bureau of Mines and 

Geology.
</Documentation>
</Access-Constraints>

<Point-of-Contact>

<Name>
JOE TINGLEY
</Name>

<Organization>
NEVADA BUREAU OF MINES AND GEOLOGY
</Organization>

<Street-Address>
NEVADA BUREAU OF MINES AND GEOLOGY, UNIVERSITY OF NEVADA
</Street-Address>

<City>
RENO
</City>

<State>
NV
</State>

<Zip-Code>
89557
</Zip-Code>

<Country>
USA
</Country>

<Telephone>
(702) 784-6691
</Telephone>
</Point-of-Contact>

<Control-Identifier>
ESDD0048
</Control-Identifier>

<Record-Source>
NEVADA BUREAU OF MINES AND GEOLOGY
</Record-Source>

<Date-of-Last-Modification>
199101
</Date-of-Last-Modification>
</gils>

