<gils>

<Title>
OIL AND GAS WELLS DRILLED SINCE 1986, LIST L8
</Title>

<Originator>
NEVADA BUREAU OF MINES AND GEOLOGY
</Originator>

<Local-Subject-Index>
CRUDE OIL; GAS; GAS WELL; NEVADA; OIL; OIL WELL; PETROLEUM; PETROLEUM WELL
</Local-Subject-Index>

<Abstract>
This database contains information about oil and gas wells drilled since 1986 
such as well name, location, depth, permit number, company (owner), and 
producing or dry hole.
<Format>
CATALOGS/INDEXES
</Format>

<Data-Category>
TERRESTRIAL
</Data-Category>
</Abstract>

<Spatial-Domain>

<Geographic-Coverage>
US STATE; COUNTIES
</Geographic-Coverage>

<Coordinate-System>
PUBLIC LAND SURVEY (SECTION, TOWNSHIP, AND RANGE)
</Coordinate-System>

<Coverage-Description>
NEVADA
</Coverage-Description>

<Bounding-Coordinates>

<West-Bounding-Coordinate>
-120
</West-Bounding-Coordinate>

<East-Bounding-Coordinate>
-114
</East-Bounding-Coordinate>

<North-Bounding-Coordinate>
42
</North-Bounding-Coordinate>

<South-Bounding-Coordinate>
35
</South-Bounding-Coordinate>
</Bounding-Coordinates>
</Spatial-Domain>

<Time-Period>

<Time-Period-Textual>
1986-PRESENT
</Time-Period-Textual>
</Time-Period>

<Availability>

<Distributor>

<Organization>
NEVADA BUREAU OF MINES AND GEOLOGY
</Organization>

<Street-Address>
NEVADA BUREAU OF MINES AND GEOLOGY, UNIVERSITY OF NEVADA, M.S. 178
</Street-Address>

<City>
RENO
</City>

<State>
NV
</State>

<Zip-Code>
89557-0088
</Zip-Code>

<Country>
USA
</Country>

<Telephone>
(702) 784-6691
</Telephone>
</Distributor>

<Resource-Description>
OIL AND GAS WELLS DRILLED SINCE 1986, LIST L8
</Resource-Description>

<Technical-Prerequisites>

<Data-Set-Type>
AUTOMATED
</Data-Set-Type>

<DBMS>
PC-FILE VERSION 5.0
</DBMS>

<Access-Method>
INTERACTIVE
</Access-Method>

<Number-of-Records>
200
</Number-of-Records>

<Computer-Type>
IBM PC/XT/AT/386
</Computer-Type>

<Computer-Location>
RENO, NV
</Computer-Location>
</Technical-Prerequisites>
</Availability>

<Access-Constraints>

<Documentation>
Updates Nevada Bureau of Mines and Geology Bulletin 104, Oil and Gas 
Developments in Nevada, 1907-1986.
</Documentation>
</Access-Constraints>

<Use-Constraints>

<Status>
OPERATIONAL
</Status>
</Use-Constraints>

<Point-of-Contact>

<Name>
RONALD HESS
</Name>

<Organization>
NEVADA BUREAU OF MINES AND GEOLOGY
</Organization>

<Street-Address>
NEVADA BUREAU OF MINES AND GEOLOGY, UNIVERSITY OF NEVADA, M.S. 178
</Street-Address>

<City>
RENO
</City>

<State>
NV
</State>

<Zip-Code>
89557-0088
</Zip-Code>

<Country>
USA
</Country>

<Telephone>
(702) 784-6691
</Telephone>
</Point-of-Contact>

<Control-Identifier>
ESDD0046
</Control-Identifier>

<Record-Source>
NEVADA BUREAU OF MINES AND GEOLOGY
</Record-Source>

<Date-of-Last-Modification>
199101
</Date-of-Last-Modification>
</gils>

