<gils>

<Title>
RECONNAISSANCE SURFICIAL GEOLOGIC MAP SERIES
</Title>

<Originator>
MAINE GEOLOGICAL SURVEY
</Originator>

<Local-Subject-Index>
GEOLOGY; GLACIAL DEPOSITS; GLACIER; MAINE; MAP; SURFICIAL GEOLOGY
</Local-Subject-Index>

<Abstract>
This data set contains a series of 1:24,000 and 1:62,500 scale reconnaissance 
surficial geologic maps prepared with a uniform explanation and format.
<Format>
MAP SETS
</Format>

<Comments>
Sixty percent of the state is at either 1:24,000 or 1:62,500 scale.
</Comments>
</Abstract>

<Spatial-Domain>

<Geographic-Coverage>
7 1/2' OR 15' QUADS
</Geographic-Coverage>

<Coverage-Description>
MAINE
</Coverage-Description>

<Bounding-Coordinates>

<West-Bounding-Coordinate>
-71
</West-Bounding-Coordinate>

<East-Bounding-Coordinate>
-67
</East-Bounding-Coordinate>

<North-Bounding-Coordinate>
48
</North-Bounding-Coordinate>

<South-Bounding-Coordinate>
43
</South-Bounding-Coordinate>
</Bounding-Coordinates>
</Spatial-Domain>

<Time-Period>

<Time-Period-Textual>
1978-PRESENT
</Time-Period-Textual>
</Time-Period>

<Availability>

<Distributor>

<Organization>
MAINE GEOLOGICAL SURVEY
</Organization>

<Street-Address>
MAINE GEOLOGICAL SURVEY, STATE HOUSE STATION 22
</Street-Address>

<City>
AUGUSTA
</City>

<State>
ME
</State>

<Zip-Code>
04333
</Zip-Code>

<Country>
USA
</Country>

<Telephone>
(207) 289-2801
</Telephone>
</Distributor>

<Resource-Description>
RECONNAISSANCE SURFICIAL GEOLOGIC MAP SERIES
</Resource-Description>

<Technical-Prerequisites>

<Data-Set-Type>
NONAUTOMATED
</Data-Set-Type>

<Access-Method>
MANUAL
</Access-Method>
</Technical-Prerequisites>
</Availability>

<Access-Constraints>

<Documentation>
NONE
</Documentation>
</Access-Constraints>

<Use-Constraints>

<Status>
OPERATIONAL
</Status>
</Use-Constraints>

<Point-of-Contact>

<Name>
WOODROW THOMPSON
</Name>

<Organization>
MAINE GEOLOGICAL SURVEY
</Organization>

<Street-Address>
MAINE GEOLOGICAL SURVEY, STATE HOUSE STATION 22
</Street-Address>

<City>
AUGUSTA
</City>

<State>
ME
</State>

<Zip-Code>
04333
</Zip-Code>

<Country>
USA
</Country>

<Telephone>
(207) 289-2801
</Telephone>
</Point-of-Contact>

<Control-Identifier>
ESDD0055
</Control-Identifier>

<Record-Source>
MAINE GEOLOGICAL SURVEY
</Record-Source>

<Date-of-Last-Modification>
198709
</Date-of-Last-Modification>
</gils>

