# $Id: marc21.abs,v 1.1 2005-01-04 16:44:29 quinn Exp $

# This is a fairly simple example of a set of MARC21 indexing rules. It
# results in a server which provides a passable Bath level 0 and 1 service
# (author, title, subject, keyword and exact services). Feel free to
# elaborate on it, and if you do, please consider sharing your additions.

name marc21
attset bib1.att

esetname F @
esetname B @

marc usmarc.mar

xpath disable

all any

melm 100		author,author:p
melm 110		author
melm 111		author
melm 130		title
melm 240		title,title:p
melm 242		title,title:p
melm 243		title,title:p
melm 245$c		author
melm 245		title,title:p
melm 246		title,title:p
melm 247		title,title:p
melm 400$t		title,author
melm 400		author
melm 410$t		title,author
melm 410		author
melm 411$t		title,author
melm 411		author
melm 440$a		title,title:p
melm 440		title
melm 490$a		title,title:p
melm 490		title
melm 600$t		title
melm 600		subject-heading,subject-heading:p
melm 610$t		title
melm 610		subject-heading
melm 611$t		title
melm 611		subject-heading
melm 630		subject-heading
melm 650		subject-heading,subject-heading:p
melm 651		subject-heading,subject-heading:p
melm 653		subject-heading,subject-heading:p
melm 654		subject-heading
melm 655		subject-heading
melm 656		subject-heading
melm 657		subject-heading
melm 700$t		title,author
melm 700$a		author,author:p
melm 700		author
melm 710$t		title,author
melm 710$a		author,author:p
melm 710		author
melm 711$t		title,author
melm 711		author
melm 730		title
melm 740		title
melm 800$t		title,author
melm 800		author
melm 810$t		title,author
melm 810		author
melm 811$t		title,author
melm 811		author
melm 830		title
