# Danish/Swedish character map.
#
# $Id: scan.chr,v 1.1.6.2 2004-09-17 18:24:18 quinn Exp $

# Define the basic value-set. *Beware* of changing this without re-indexing
# your databases.

lowercase {0-9}{a-y}zזהרצו
uppercase {0-9}{A-Y}Zִֶ״ײֵ

# Breaking characters

space {\001-\040}!"#$%&'\()*+,-./:;<=>?@\[\\]^_`\{|}~

# Characters to be considered equivalent for searching purposes.

# equivalent זה(ae)
# equivalent רצ(oe)
# equivalent ו(aa)
# equivalent u

# Supplemental mappings

map (&auml;)       ה
map (&aelig;)      ז
map (&oslash;)     ר
map (&aring;)      ו
map (&ouml;)       צ
map (&Auml;)       ִ
map (&Aelig;)      ֶ
map (&Oslash;)     ״
map (&Aring;)      ֵ
map (&Ouml;)       ײ

map יֹ		e
map ב		a
map ף		o
map ם		i

map (Aa)	(AA)

map (aa)        a

#qmap (ies)      (ie)
