# $Id: usmarc.abs,v 1.2 2006-07-03 14:27:15 adam Exp $
name usmarc
reference USmarc
attset bib1.att
tagset usmarc.tag

marc usmarc.mar

esetname B usmarc-b.est
esetname F @

all any

# All 245 subfields mapped to title (word) and 
# 245 subfield a mapped to tile (phrase).
elm 245			title		-
elm 245/?		title		!:w
elm 245/?/a		title		!:w,!:p

# 100 mapped to Author-name-personal and Author.
elm 100			Author-name-personal	-
elm 100/?		Author-name-personal	!:w,!:p,Author:w,Author:p

# 110 mapped to Author-name-corporate and Author
elm 110			Author-name-corporate	-
elm 110/?		Author-name-corporate	!:w,!:p,Author:w,Author:p

# 111 mapped to Author-name-conference and Author
elm 111			Author-name-conference	-
elm 111/?		Author-name-conference	!:w,!:p,Author:w,Author:p

# Tag 260 subfield a mapped to Place-publication
elm 260			Place-publication	-
elm 260/?		Place-publication	-
elm 260/?/a		Place-publication	!:w
elm 260/?/b		Publisher		!:w
elm 260/?/c		Date			!:w

