#!/bin/sh

set -e

if [ "$1" != configure ]; then exit 0; fi

update-alternatives --quiet --install /usr/bin/zebraidx zebraidx \
       /usr/bin/zebraidx-2.0 50 \
       --slave /usr/share/man/man1/zebraidx.1.gz zebraidx.1.gz \
       /usr/share/man/man1/zebraidx-2.0.1.gz

update-alternatives --quiet --install /usr/bin/zebrasrv zebrasrv \
       /usr/bin/zebrasrv-2.0 50 \
       --slave /usr/share/man/man8/zebrasrv.8.gz zebrasrv.8.gz \
       /usr/share/man/man8/zebrasrv-2.0.8.gz

if [ -x "/etc/init.d/zebrasrv" ]; then
        update-rc.d zebrasrv defaults >/dev/null
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d zebrasrv start || exit $?
        else
                /etc/init.d/zebrasrv start || exit $?
        fi
fi


