Dinosauria	The MRCA of Saurischia and Ornithischia, and its descendants
 *** Eoraptor	The most basal known dinosaur
 Saurischia
  Sauropodomorpha
   Brontosauria
    Plateosauria
     Massospondylidae
      Yunnanosaurinae
       *** Yunnanosaurus
    Sauropoda
     Eusauropoda
      *** Jobaria
      Neosauropoda
       Diplodocimorpha
	Rebbachisauridae
	 Rebbachisaurinae
	  *** Rebbachisaurus
       Macronaria
	Camarasauromorpha
	 Titanosauriformes
	  Brachiosauridae
	   *** Sauroposeidon
	  Titanosauria
	   Eutitanosauria
	    *** Argentinosaurus
  Theropoda
   Neotheropoda
    Ceratosauria
     Coelophysoidea
      Coelophysidae
       Coelophysinae
        *** Dilophosaurus
     Neoceratosauria
      *** Xenotarsosaurus
    Tetanurae
     Spinosauria
      Spinosauridae
       Spinosaurinae
	Irritatorini
	 *** Irritator
     Avetheropoda		aka. Neotetanurae
      Carnosauria		Previously used just to mean "large theropods"
       *** Fukuiraptor
       Allosauroidea
	Allosauridae
	 Carcharodontosaurinae	Some consider these animals derived abelisaurs
	  *** Giganotosaurus	Probably the heaviest known theropod
      Coelurosauria		Previously used just to mean "small theropods"
       Maniraptoriformes
	[unnamed]		Unnamed clade {Ornithomimosauria+Tyrannosauria}
	 Arctometatarsalia
	  Ornithomimosauria
	   *** Harpymimus
	 Tyrannosauroidea
	  Tyrannosauridae
	   Tyrannosaurinae
	    Tyrannosaurini
	     *** Tyrannosaurus
	Maniraptora
	 Oviraptorosauria
	  Oviraptoridae
	   *** Oviraptor
	 Therizinosauria
	  Therizinosauroidea
	   Therizinosauridae
	    *** Nanshiungosaurus
	 Paraves
	  Eumaniraptora
	   Deinonychosauria
	    Troodontidae
	     *** Byronosaurus
	    Dromaeosauridae
	     Velociraptorinae
	      *** Velociraptor
	   Avialae
	    Aves
	     Metornithes
	      Alvarezsauria
	       Alvarezsauridae
	        Mononykinae
	         *** Parvicursor
 Ornithischia
  Genasauria
   Thyreophora
    Thyreophoroidea
     Eurypoda
      Stegosauria
       Stegosauridae
	*** Kentrosaurus
      Ankylosauria
       *** Minmi
   Cerapoda
    Marginocephalia
     Ceratopsia
      Neoceratopsia
       *** Udanoceratops
       Coronosauria
	Ceratopsoidea
	 Ceratopsomorpha
	  *** Zuniceratops
     Pachycephalosauria
      *** Wannanosaurus
    Ornithopoda
     *** Qantassaurus
     Euornithopoda
      Iguanodontia
       Euiguanodontia
	Dryomorpha
	 Ankylopollexia
	  Styracosterna
	   *** Lurdosaurus
	   Iguanodontoidea
	    Hadrosauroidea
	     Hadrosauridae
	      Euhadrosauria
	       Lambeosaurinae
		Lambeosaurini
		 *** Corythosaurus
