Dinosauria	The MRCA of Saurischia and Ornithischia, and its descendants
 *** Eoraptor	The most basal known dinosaur
 Saurischia	Everything closer to Megalosaurus than to Iguanodon
  Sauropodomorpha	Sauropods and their ancestors and close relatives
   Brontosauria
    Plateosauria
     Massospondylidae
      Yunnanosaurinae
       *** Yunnanosaurus
    Sauropoda	Huge, long-necked herbivores
     Eusauropoda
      *** Jobaria	A surprisingly primitive Early Cretaceous form
      Neosauropoda
       Diplodocimorpha	Diplodocus, Apatosaurus, Seismosaurus and kin
	Rebbachisauridae
	 Rebbachisaurinae
	  *** Rebbachisaurus	Had a sail on its back
       Macronaria
	Camarasauromorpha
	 Titanosauriformes
	  Brachiosauridae
	   *** Sauroposeidon	The tallest known dinosaur (18m)
	  Titanosauria
	   Eutitanosauria
	    *** Argentinosaurus	The heaviest known dinosaur (100 tonnes)
  Theropoda		Bipedal carnivores
   Neotheropoda
    Ceratosauria	May be polyphyletic if neoceratosaurs are tenanuran
     Coelophysoidea
      Coelophysidae
       Coelophysinae
        *** Dilophosaurus	Had a pair of long crests on its nose
     Neoceratosauria
      *** Xenotarsosaurus
    Tetanurae
     Spinosauria	Large carnivores with sails on their backs
      Spinosauridae
       Spinosaurinae
	Irritatorini
	 *** Irritator	
     Avetheropoda		aka. Neotetanurae
      Carnosauria		Previously used just to mean "large theropods"
       *** Fukuiraptor
       Allosauroidea
	Allosauridae
	 Carcharodontosaurinae	Some consider these animals derived abelisaurs
	  *** Giganotosaurus	Probably the heaviest known theropod
      Coelurosauria		Previously used just to mean "small theropods"
       Maniraptoriformes
	[unnamed]		Unnamed clade {Ornithomimosauria+Tyrannosauria}
	 Arctometatarsalia
	  Ornithomimosauria
	   *** Harpymimus
	 Tyrannosauroidea	Includes early form Eotyrannus
	  Tyrannosauridae
	   Tyrannosaurinae
	    Tyrannosaurini	Could be defined as {Tyrannosaurs+Tarbosaurus}
	     *** Tyrannosaurus
	Maniraptora
	 Oviraptorosauria	Includes Caenagnathidae
	  Oviraptoridae
	   *** Oviraptor	Some specimens found brooding their nests
	 Therizinosauria	Truly freaky long-necked, huge-clawed fatsos
	  Therizinosauroidea
	   Therizinosauridae
	    *** Nanshiungosaurus
	 Paraves
	  Eumaniraptora
	   Deinonychosauria
	    Troodontidae	Highest encephalisation quotient on known dinos
	     *** Byronosaurus
	    Dromaeosauridae
	     Velociraptorinae
	      *** Velociraptor	Much smaller in real life than in Jurassic Park
	   Avialae
	    Aves		Birds, including modern birds
	     Metornithes
	      Alvarezsauria	Short, stong args; long, gracile legs.  Weird
	       Alvarezsauridae
	        Mononykinae	Hands had only a single, spike-like finger
	         *** Parvicursor
 Ornithischia	Everything closer to Iguanodon than to Megalosaurus
  Genasauria
   Thyreophora	The armoured dinosaurs, ankylosaurs and stegosaurs
    Thyreophoroidea
     Eurypoda
      Stegosauria	Single or double row of plates down the back
       Stegosauridae
	*** Kentrosaurus	Had spikes on its back instead of plates
      Ankylosauria	Heavily armoured, above and below
       *** Minmi
   Cerapoda		Defined as {Triceratops+Iguanodon}
    Marginocephalia	Defined as {Triceratops+Pachycephalosaurus}
     Ceratopsia
      Neoceratopsia	Everything closer to Triceratops than to Psittacosaurus
       *** Udanoceratops
       Coronosauria
	Ceratopsoidea
	 Ceratopsomorpha
	  Ceratopsidae	{Chasmosaurinae+Centrosaurinae}
	   *** Zuniceratops
     Pachycephalosauria	Thick-headed, wide-bodied herbivorous bipeds
      *** Wannanosaurus
    Ornithopoda		The least interesting of all the dinosaur groups
     *** Qantassaurus	A profoundly dull basal ornithopod
     Euornithopoda
      Iguanodontia
       Euiguanodontia
	Dryomorpha
	 Ankylopollexia
	  Styracosterna
	   *** Lurdosaurus	Looks a lot like a fat Iguanodon
	   Iguanodontoidea
	    Hadrosauroidea
	     Hadrosauridae
	      Euhadrosauria	Lambeosaurs (crested) + Hadrosaurs (not)
	       Lambeosaurinae	The least dull of all the ornithopods
		Lambeosaurini
		 *** Corythosaurus
